<odoo>
    <data>
        <!-- explicit list view definition -->

        <record id="em_product_pack_product_product_package" model="ir.ui.view">
            <field name="name">Product Packages</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//div[@name='options']" position="inside">
                    <div>
                        <field name="is_product_pack"/>
                        <label for="is_product_pack" string="Product Pack"/>
                    </div>
                </xpath>
                <xpath expr="//page[last()]" position="after">
                    <page string="Package Components" attrs="{'invisible':[('is_product_pack','=',False)]}">
                        <group>
                            <field name="pack_lst_price" widget="monetary"/>
                        </group>
                        <group string="Fixed Components in Pack">
                            <field name="fix_product_component_ids" nolabel="1">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="product_id" required="1"/>
                                    <field name="product_qty" string="Quantity" required="1"/>
                                    <field name="unit_price" required="1" widget="monetary" readonly="1" force_save="1"/>
                                    <field name="product_uom" readonly="1" force_save="1"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="total_price" widget="monetary"/>
                                    <field name="currency_id" invisible="1"/>
                                </tree>
                            </field>
                        </group>

                        <group string="Customizable Components in Pack">
                            <field name="custom_product_option_ids" nolabel="1">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="component_id" required="1"/>
                                    <field name="custom_product_ids" required="1" string="Available Options"
                                           domain="[('product_for','=',component_id)]"
                                           widget="many2many_tags"/>

                                </tree>
                            </field>
                        </group>

                    </page>
                </xpath>
            </field>
        </record>


        <record id="em_product_pack_base_product_compo_list_view" model="ir.ui.view">
            <field name="name">Customizable Components</field>
            <field name="model">product.component.name</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="component_value_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="em_product_pack_base_product_compo_form_view" model="ir.ui.view">
            <field name="name">Customizable Components Form</field>
            <field name="model">product.component.name</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                        <field name="component_value_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="product_id"/>
                                <field name="product_for" required="0" invisible="1"/>
                                <field name="default"/>
                                <field name="product_qty"/>
                                <field name="product_uom" groups="uom.group_uom"/>
                                <field name="product_uom_category_id" invisible="1" nolabel="1"/>
                                <field name="unit_price" readonly="1" force_save="1" widget="monetary"/>
                                <field name="total_price" widget="monetary"/>
                                <field name="currency_id" invisible="1"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="em_product_pack_base_action_window_product_components">
            <field name="name">Customizable Components</field>
            <field name="res_model">product.component.name</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record id="em_product_pack_base_product_components_list_view" model="ir.ui.view">
            <field name="name">Customizable Components Values</field>
            <field name="model">custom.product.component</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_id"/>
                    <field name="product_for"/>
                    <field name="default"/>
                    <field name="product_qty"/>
                    <field name="product_uom" groups="uom.group_uom"/>
                    <field name="product_uom_category_id" invisible="1" nolabel="1"/>
                    <field name="unit_price" widget="monetary"/>
                    <field name="total_price" widget="monetary"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="em_product_pack_base_product_components_values_form_view" model="ir.ui.view">
            <field name="name">Customizable Components Values Form</field>
            <field name="model">custom.product.component</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="product_for"/>
                                <field name="default"/>
                                <field name="product_qty"/>
                            </group>
                            <group>
                                <field name="currency_id" invisible="1"/>
                                <field name="product_uom" groups="uom.group_uom"/>
                                <field name="product_uom_category_id" invisible="1"/>
                                <field name="unit_price" widget="monetary"/>
                                <field name="total_price" widget="monetary"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="em_product_pack_base_action_window_product_components_values">
            <field name="name">Custom Product Components Values</field>
            <field name="res_model">custom.product.component</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Product Pack" id="em_product_pack_base_product_pack_list"
                  parent="sale.menu_sale_config"/>
        <menuitem name="Customizable Components" id="em_product_pack_base_product_component_list"
                  parent="em_product_pack_base_product_pack_list"
                  action="em_product_pack_base_action_window_product_components"/>
        <menuitem name="Customizable Components Values" id="em_product_pack_base_product_component_values_list"
                  parent="em_product_pack_base_product_pack_list"
                  action="em_product_pack_base_action_window_product_components_values"/>
    </data>
</odoo>