<odoo>
    <data>
        <template id="em_product_pack_sale_sub_product" inherit_id="sale.report_saleorder_document">
            <xpath expr="//tbody[hasclass('sale_tbody')]/t/tr" position="after">
                <t t-if="line.sub_product_ids">
                    <tr>
                        <td colspan="99">
                            <table width="95%" class="my-2 float-right text-muted">
                                <thead class="text-muted">
                                    <tr>
                                        <th class="text-left">Pack Type</th>
                                        <th class="text-left">Component</th>
                                        <th class="text-left">Product</th>
                                        <th class="text-left">UOM</th>
                                        <th class="text-right">Qty</th>
                                        <th class="text-right">Unit Price</th>
                                        <th class="text-right">Sub Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="line.sub_product_ids" t-as="sub_product_line">
                                        <tr>
                                            <td class="text-left">
                                                <span t-field="sub_product_line.pack_type"/>
                                            </td>
                                            <td class="text-left">
                                                <t t-if="sub_product_line.component_id">
                                                    <span t-field="sub_product_line.component_id"/>
                                                </t>
                                                <t t-else="">
                                                    <span class="pl-3">-</span>
                                                </t>
                                            </td>
                                            <td class="text-left">
                                                <span t-field="sub_product_line.product_id"/>
                                            </td>
                                            <td class="text-left">
                                                <span t-field="sub_product_line.product_uom"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-field="sub_product_line.product_qty"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="sub_product_line.unit_price"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="sub_product_line.total_price"
                                                      t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </t>
            </xpath>
        </template>
    </data>
</odoo>