<odoo>
    <data>

        <record id="em_product_pack_sale_wizard_view" model="ir.ui.view">
            <field name="name">Select Product Pack</field>
            <field name="model">custom.product.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="product_id"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <group class="o_address_format">
                            <label for="product_qty" string="Quantity"/>
                            <div class="d-flex">
                                <field name="product_qty"/>
                                <field name="product_uom" class="ml-2"
                                       groups="uom.group_uom"/>
                            </div>
                            <field name="product_uom_category_id" invisible="1"/>
                        </group>
                        <field name="product_all_component" widget="many2many_tags" invisible="1"/>
                    </group>
                    <group string="Fixed Components in Pack">
                        <field name="fix_product_ids" nolabel="1">
                            <tree create="false" edit="false" delete="false">
                                <field name="currency_id" invisible="1"/>
                                <field name="product_id"/>
                                <field name="product_qty" string="Quantity"/>
                                <field name="product_uom" groups="uom.group_uom" options="{'no_edit':True}"/>
                                <field name="product_uom_category_id" invisible="1" nolabel="1"/>
                                <field name="hidden_product_qty" invisible="1"/>
                                <field name="unit_price" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                <field name="total_price" widget='monetary' options="{'currency_field': 'currency_id'}"
                                       string="Sub-Total" sum="Total"/>
                            </tree>

                            <form>
                                <group>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="product_id" readonly="1"/>
                                    <field name="product_qty" string="Quantity" readonly="1"/>
                                    <field name="product_uom" groups="uom.group_uom" readonly="1"/>
                                    <field name="product_uom_category_id" invisible="1" nolabel="1"/>
                                    <field name="hidden_product_qty" invisible="1"/>
                                    <field name="unit_price" widget='monetary'
                                           options="{'currency_field': 'currency_id'}"
                                           readonly="1"/>
                                    <field name="total_price" widget='monetary'
                                           options="{'currency_field': 'currency_id'}"
                                           string="Sub-Total" sum="Total" readonly="1"/>
                                </group>
                            </form>
                        </field>
                    </group>
                    <group string="Customizable Components in Pack">
                        <field name="custom_product_option_ids" nolabel="1" readonly="0">
                            <tree editable="bottom">
                                <field name="currency_id" invisible="1"/>
                                <field name="component_id" required="1"
                                       domain="[('id','in',parent.product_all_component)]"/> <!--domain="['component_id','in',all_component_ids]" -->
                                <field name="product_id" required="1" domain="[('product_for','=',component_id)]"/>
                                <field name="product_qty" string="Quantity"/>
                                <field name="product_uom" groups="uom.group_uom"/>
                                <field name="product_uom_category_id" invisible="1" nolabel="1"/>
                                <field name="unit_price" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <field name="total_price" widget="monetary" options="{'currency_field': 'currency_id'}"
                                       string="Sub-Total" sum="Total"/>
                            </tree>
                        </field>
                    </group>

                    <field name="total_price" nolabel="1" options="{'currency_field': 'currency_id'}"
                           class="float-right h3" readonly="1"/>
                    <label for="total_price" string="Total: " class="float-right h2"/>
                    <footer>
                        <button name="generate_order" string="Order" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>