<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row">
                <div class="col-sm-12">
                    <h2 class="oe_slogan text-primary text-center">Product Pack Sale</h2>
                    <h3 class="oe_slogan text-primary text-center">Select pack of products to order</h3>
                </div>
                <div class="oe_span12">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About The Product Pack Sale</b>
                            </div>
                            <p>
                              Select pack of products to order.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row">
                <div class="oe_span12" style="width:100%">
                    <div class="card card-info" style="width:100%">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How The Product Pack Sale
                            Works </b>
                        </div>

                        <div class="card-body">
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Starting With Product Pack Sale</b></div>
                            <ul>
<!--                                <li></li>-->
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="start.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Select custom product components</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="set_comp.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Check selected product components</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="selected_comp.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Generate product delivery</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="product.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                 Generated delivery</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="delivery.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Print order</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="print_order.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Printed order</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="printed_order.jpg">
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='oe_span12' style="width: 100%;">
            <h1 align="center">
                If You Need Any Help Please Contact
            </h1>
            <h3 align="center">
                Email Id: erpmstra@gmail.com
            </h3>
        </div>
    </div>
</section>
