<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row">
                <div class="col-sm-12">
                    <h2 class="oe_slogan text-primary text-center">Product Pack Base</h2>
                    <h3 class="oe_slogan text-primary text-center">Generate Pack of Products</h3>
                </div>
                <div class="oe_span12">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About The Product Pack Base</b>
                            </div>
                            <p>
                               Generate Pack of Products.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row">
                <div class="oe_span12" style="width:100%">
                    <div class="card card-info" style="width:100%">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How The Product Pack Base
                            Works </b>
                        </div>

                        <div class="card-body">
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Starting With Product Pack Base</b></div>
                            <ul>
<!--                                <li></li>-->
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="start.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Create components or sub-products for base product</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="components.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Set the details of components</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="comp_vals.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Select components for base product</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img style="width: 100%;"
                                        class="img-border img-responsive thumbnail mb16"
                                        src="comp_in_pro.jpg">
                                </center>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='oe_span12' style="width: 100%;">
            <h1 align="center">
                If You Need Any Help Please Contact
            </h1>
            <h3 align="center">
                Email Id: erpmstra@gmail.com
            </h3>
        </div>
    </div>
</section>
