<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="em_product_pack_sale_order_line_inherit">
            <field name="name">Order Line Inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/form/field[@name='name']" position="after">
                    <field name="is_pack_product" invisible="1"/>
                    <label for="sub_product_ids" string="Product Components"/>
                    <field name="sub_product_ids" attrs="{'invisible': [('is_pack_product', '=', False)]}">
                        <tree>
                            <field name="pack_type"/>
                            <field name="component_id"/>
                            <field name="product_id"/>
                            <field name="product_uom" groups="uom.group_uom"/>
                            <field name="product_uom_category_id" invisible="1" nolabel="1"/>
                            <field name="product_qty" string="Quantity"/>
                            <field name="product_qty_original" string="Quantity Org" invisible="1"/>
                            <field name="unit_price" widget="monetary"/>
                            <field name="org_total_price" widget="monetary" invisible="1"/>
                            <field name="currency_id" invisible="1"/>

                            <field name="total_price" string="Sub-Total" sum="Total"  widget="monetary"/>
                        </tree>
                    </field>
                </xpath>

                <xpath expr="//field[@name='order_line']/tree" position="inside">
                    <field name="is_pack_product" invisible="1"/>
                    <field name="active" invisible="1"/>
                </xpath>
            </field>
        </record>

        <record id="em_product_pack_sale_wizard_button" model="ir.ui.view">
            <field name="name">Sale Order Wizard</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']" position="before">
                    <button name="product_wizard" string="Select Product Pack" type="object" class="btn btn-primary"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>